---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.4.8",
  "base_commit_sha": "2dda67209a74b2f966a84156b930c9285aa64969",
  "prompts": {
    "b60a0f9543b36df7": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_0c9d1259effemgl0GLhGvBnHP4",
        "model": "zhipuai-coding-plan/glm-5.1"
      },
      "human_author": "x93008 <x93008@163.com>",
      "messages": [],
      "total_additions": 0,
      "total_deletions": 0,
      "accepted_lines": 91,
      "overriden_lines": 0
    }
  }
}
