---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.0",
  "base_commit_sha": "2f72ba5cac378b70c9c6b72dd9e2ad80e8986011",
  "prompts": {
    "38bdf05743f61c95": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_0973ab588ffeL6X4ff43svd9YN",
        "model": "zhipuai-coding-plan/glm-5.1"
      },
      "human_author": "x93008 <x93008@163.com>",
      "messages": [],
      "total_additions": 0,
      "total_deletions": 0,
      "accepted_lines": 1,
      "overriden_lines": 0
    }
  }
}
